<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="icon" type="icon/imge" href="../images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      overflow-x: hidden;
      max-width: 100%;
      font-family: "quicksand";
    }
  </style>

  <title>MOM</title>
</head>

<body>
  <!-- Nav bar and Hero Page -->
  <section class="relative container pb-8 mx-auto  overflow-hidden">
    <!-- RIGHT HALF YELLOW BACKGROUND -->
    <div class="absolute top-0 right-0  md:w-1/2 h-100 bg-amber-300"></div>
    <div class="relative z-10">
      <!-- NAVBAR -->
      <nav class="flex justify-between items-center px-8 md:px-16 py-6">
        <img src="../assets/MOM.svg" alt="Logo" class="h-8" />
        <div class="flex gap-35 justify-center">
          <ul class="hidden md:flex gap-8 font-medium pt-2">
            <li><a href="#" class="text-green-700">Home</a></li>
            <li><a href="#" class="hover:text-green-700">About Us</a></li>
            <li><a href="#" class="hover:text-green-700">Blog</a></li>
            <li><a href="#" class="hover:text-green-700">Contact Us</a></li>
            <li><a href="#" class="hover:text-green-700">Service</a></li>
          </ul>
          <button class="bg-emerald-700 text-white px-6 py-2 hover:bg-green-900 cursor-pointer">
            Sign Up
          </button>
        </div>
      </nav>
      <!-- HERO -->
      <div class="flex flex-col md:flex-row items-center ">
        <!-- LEFT CONTENT -->
        <div class="w-full md:w-1/2 px-8 md:px-16 mx-auto py-10">
          <h1 class="text-4xl md:text-4xl font-bold ">
            Caring Hands,<br>
            Quality Home Care<br>
            for Your Little One
          </h1>

          <p class="mt-6 text-gray-600 max-w-md">
            Welcome to Empowered Moms, a supportive space committed to empowering
            single mothers in managing child care and achieving success.
            Our mission is to offer the guidance, resources and thrive
            in every aspect of life.
          </p>
          <button class="mt-8 bg-emerald-700 text-white px-6 py-3 hover:bg-green-900 cursor-pointer">
            Book a Session
          </button>
        </div>
        <!-- RIGHT IMAGE -->
        <div class="w-full md:w-1/2 flex justify-center items-center md:py-16 relative">
          <!-- ICON -->
          <div class="left-5 bottom-54 md:top-9  md:left-10 absolute "><img src="../assets/greenlefttopicon.svg"
              alt="green strip"></div>
          <img src="../images/heroimg.jpg" class="w-4/5 relative " />
          <!-- ICON  -->
          <div class="-bottom-8 z-10 right-2 absolute md:right-6 md:bottom-6"><img src="../assets/fullgreyicon.svg"
              alt=" grey icon"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- About us -->
  <section class="flex container flex-col  mx-auto md:flex-row items-center px-8 md:py-20 py-8 md:p-16">
    <div class="flex md:flex-row container flex-col max-w-6xl mx-auto ">
      <!-- Both Image + Icon  -->
      <div class=" w-full md:w-1/2 mt-8 md:mt-0 relative p-8">
        <!-- ICON  -->
        <img src="../assets/greenrighttopicon.svg"
          class="flex justify-center right-1 top-0 md:right-12 absolute md:top-1" alt="strip">

        <img src="../images/aboutusbtm.jpg"
          class="md:w-4/5  w-4/5 flex align-center md:left-10 left-11 z-1 h-100 absolute object-cover"
          alt="bottom image">

        <img src="../images/aboutustop.jpg"
          class="md:w-70 w-3/4 h-70  z-10 left-2        md:left-0  mt-40 object-cover absolute" alt="top image">
        <!-- ICON  -->
        <img src="../assets/fullyellowicon.svg" class="mt-95 z-100 relative right-16 md:-ml-18 md:top-2"
          alt="full icon">
      </div>

      <div class="w-full md:w-1/2 md:px-8  py-10">
        <p><span class="text-emerald-700">About Us</span></p>
        <h2 class="text-4xl md:text-4xl font-bold">
          Finding Superior Care for Your Baby
        </h2>

        <p class="mt-6 text-gray-600 ">
          Reliable child care is essential for single moms striving to balance work, family, and personal growth. It
          provides a safe and nurturing environment for children, allowing mothers to pursue their careers and goals
          with peace of mind. Access to trustworthy child care resources helps single mothers manage their busy lives
          more effectively.
        </p>
        <button class="mt-8 bg-emerald-700 text-white px-6 py-3 hover:bg-green-900 cursor-pointer">
          Learn More
        </button>
      </div>
    </div>
  </section>

  <!-- Our Mission  -->
  <section class=" container mx-auto ">
    <div class="w-full flex  flex-col  md:flex-row md:w-full px-8 md:px-16 ">
      <div class="w-full md:w-1/2 md:pr-40 text-left md:text-left   mx-auto py-4">
        <p class="text-green-800">Our Mission</p>
        <h2 class="text-4xl md:text-4xl font-bold">
          Building a Brighter Future for Reliable ChildCare
        </h2>
        <p class="mt-4 text-gray-500">
          We are dedicated to helping Child thrive, succeed, and find fulfillment in all aspects of their lives.
        </p>
        <button class="mt-8 bg-emerald-700 text-white px-6 py-3 hover:bg-green-900 cursor-pointer">
          Learn More
        </button>
      </div>
      <!-- Right grid -->
      <div class="grid  grid-cols-1 md:grid-cols-2 md:w-1/2">
        <div class="p-1">
          <img class="bg-emerald-700 rounded-full p-3" src="../assets/fisticon.svg" alt="fist" />
          <h3 class="font-bold">Empowerment</h3>
          <p>
            Empower them by providing the knowledge, guidance, and support
            necessary to overcome challenges.
          </p>
        </div>
        <div class="p-1">
          <img class="bg-emerald-700 rounded-full p-3" src="../assets/communityicon.svg" alt="fist" />
          <h3 class="font-bold">Community Building</h3>
          <p>
            Build a supportive community where childcare providers can
            connect, share best practices.
          </p>
        </div>
        <div class="p-1">
          <img class="bg-emerald-700 rounded-full p-3" src="../assets/personalizedapproachicon.svg" alt="fist" />
          <h3 class="font-bold">Personalized Approach</h3>
          <p>
            Every child's journey is unique. Our mission is to provide
            personalized childcare solutions and consulting.
          </p>
        </div>
        <div class="p-1">
          <img class="bg-emerald-700 rounded-full p-3" src="../assets/announcementicon.svg" alt="fist" />
          <h3 class="font-bold">Advocacy and Awareness</h3>
          <p>
            Empower them by providing the knowledge, guidance, and support
            necessary to overcome challenges.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Heal Yourself -->
  <section class="relative  mx-auto py-20 ">
    <div class="w-30 h-30 ml-280 right-0 top-6 absolute">
      <img src="../assets/fullyellowicon.svg" alt="" class="hdd">
    </div>
    <div class="h-30 w-30 pt-130 absolute hidden">
      <img src="../assets/fullgreenicon.svg" alt="">
    </div>
    <div class="max-w-6xl mx-auto  grid md:grid-cols-2 items-center relative">
      <!-- LEFT SIDE (Text Card) -->
      <div class="relative z-10 ml-9 bg-white p-4 md:ml-2 md:-mr-24 border-l-10 border-amber-300">
        <h2 class="text-3xl font-bold mb-4">Heal Yourself</h2>
        <div class="border-b-1 border-zinc-300 border-solid">
          <p class="text-gray-600 mb-6">
            Our mission is to nurture your child's holistic development. We
            provide guidance to support physical, cognitive, emotional, and
            social growth.
          </p>
        </div>
        <div class="space-y-5">
          <div class="flex gap-4 pt-5">
            <div>
              <img src="../assets/fullgreentick.svg" alt="tick" />
            </div>
            <div>
              <h4 class="font-semibold">Emotional Healing</h4>
              <p class="text-sm text-gray-500">
                Support emotional and social growth.
              </p>
            </div>
          </div>

          <div class="flex gap-4">
            <div>
              <img src="../assets/fullgreentick.svg" alt="tick" />
            </div>
            <div>
              <h4 class="font-semibold">Self-Care</h4>
              <p class="text-sm text-gray-500">Practical tips for parents.</p>
            </div>
          </div>

          <div class="flex gap-4">
            <div>
              <img src="../assets/fullgreentick.svg" alt="tick" />
            </div>
            <div>
              <h4 class="font-semibold">Mindset & Empowerment</h4>
              <p class="text-sm text-gray-500">
                Turn challenges into opportunities.
              </p>
            </div>
          </div>
          <div class="flex gap-4">
            <div>
              <img src="../assets/fullgreentick.svg" alt="tick" />
            </div>
            <div>
              <h4 class="font-semibold">Mindset & Empowerment</h4>
              <p class="text-sm text-gray-500">
                Turn challenges into opportunities.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- RIGHT SIDE (Image) -->
      <div class="relative w-full object-cover">
        <img src="../images/healyourselfimg.png" class="w-full md:w-full md:ml-3 px-8 md:mr-0 h-140 "
          alt="father child" />
      </div>
    </div>
  </section>

  <!-- BLog Page -->
  <section class="bg-emerald-800 container  mx-auto px-8 py-20 pb-20  relative ">
    <div class="max-w-7xl mx-auto  relative">
      <!-- Header -->
      <div class="flex flex-col md:flex-row md:px-8 justify-between items-start mb-12 relative">
        <div>
          <p class="text-yellow-400 text-sm font-semibold">Blog</p>
          <h2 class="text-white text-4xl font-bold">
            Inspiration and Guidance
            for Child
          </h2>
        </div>
        <div class="h-28 w-28 left-64 md:left-148 md:top-0 absolute "><img src="../assets/yellowrighttopicon.svg"
            alt=""></div>
        <button
          class="border border-white text-white my-3 px-6 py-3  hover:bg-white hover:text-emerald-800 transition cursor-pointer">
          View More →
        </button>
      </div>
      <!-- Cards -->
      <div class="grid grid-cols-1 md:px-8 gap-4 md:grid-cols-3 -mb-66">
        <!-- Card 1 -->
        <div class="bg-white w-full mr-5 z-10  p-2 shadow-md">
          <img src="../images/card1.jpg" class="w-full object-cover" />
          <div class="p-6 z-10">
            <h3 class="font-semibold mb-2">Our Childcare Guide</h3>
            <p class="text-gray-600 text-sm mb-4">
              This guide provides practical support and empowering advice for
              children and lots of supportive way.
            </p>
            <a href="#" class="text-emerald-700 font-medium">Listen now →</a>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="bg-white w-full mr-5 z-10 p-2 shadow-md">
          <img src="../images/card2.jpg" class="w-full object-cover" />
          <div class="p-6">
            <h3 class="font-semibold mb-2">Raising Resilient Kids</h3>
            <p class="text-gray-600 text-sm mb-4">
              Nurturing strength and adaptability in young minds. Equipping
              children to face challenges with courage.
            </p>
            <a href="#" class="text-emerald-700 font-medium">Listen now →</a>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="bg-white w-full  z-10 p-2 shadow-md">
          <img src="../images/card3.jpg" class="w-full object-cover" />
          <div class="p-6">
            <h3 class="font-semibold mb-2">Financial Security</h3>
            <p class="text-gray-600 text-sm mb-4">
              Building a strong foundation for the future. Protecting what
              matters most: your family's well-being.
            </p>
            <a href="#" class="text-emerald-700 font-medium">Listen now →</a>
          </div>
        </div>
      </div>
      <div class="mt-10 h-30 w-30 absolute z-100 -right-22     "><img src="../assets/fullyellowicon.svg" alt=""></div>
    </div>
  </section>

  <!-- FAQs Page -->
  <section class="relative container bg-gray-100 px-8 mx-auto pt-70  pb-20 ">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 items-center relative">
      <!-- Left SIDE (Image Card) -->
      <div class="relative w-full object-cover">
        <img src="../images/FAQimg.png" class="w-full md:w-full md:ml-3 h-140 " alt="" />
      </div>

      <!-- RIght SIDE (Questions) -->
      <div class="relative w-auto md:w-full  z-10 bg-white p-6  md:-ml-4  ">
        <img src="../assets/greenrighttopicon.svg" alt="" class="left-67 md:left-105  md:top-8 absolute">
        <p class="text-emerald-700 text-sm">FAQ</p>
        <h2 class="text-3xl font-bold mb-4">Frequently Asked Questions</h2>


        <!-- All Questions -->
        <div class="space-y-5">
          <!-- Q1 -->
          <div class="flex justify-between border border-zinc-300 p-2 gap-4 pt-5">
            <div>
              <h4 class="font-semibold">Emotional Healing</h4>
              <p class="text-sm text-gray-500">
                Support emotional and social growth.
              </p>
            </div>
            <div class="bg-white-100 p-2 rounded-full h-8 w-8">
              <img src="../assets/plusicon.svg" alt="tick" />
            </div>
          </div>
          <!-- Q2 -->
          <div class="flex justify-between border border-zinc-300 p-2 gap-4">
            <div>
              <h4 class="font-semibold">Self-Care</h4>
              <p class="text-sm text-gray-500">Practical tips for parents.</p>
            </div>
            <div class="bg-white-100 p-2 rounded-full h-8 w-8">
              <img src="../assets/plusicon.svg" alt="tick" />
            </div>
          </div>
          <!-- Q3 -->
          <div class="flex justify-between border border-zinc-300 p-2 gap-4">
            <div>
              <h4 class="font-semibold">Mindset & Empowerment</h4>
              <p class="text-sm text-gray-500">
                Turn challenges into opportunities.
              </p>
            </div>
            <div class="bg-white-100 p-2 rounded-full h-8 w-8">
              <img src="../assets/plusicon.svg" alt="tick" />
            </div>
          </div>

          <!-- Q4 -->
          <div class="flex justify-between border border-zinc-300 p-2 gap-4">
            <div>
              <h4 class="font-semibold">Mindset & Empowerment</h4>
              <p class="text-sm text-gray-500">
                Turn challenges into opportunities.
              </p>
            </div>
            <div class="bg-white-100 p-2 rounded-full h-8 w-8">
              <img src="../assets/plusicon.svg" alt="tick" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Article (Blog - Outstanding Blog) Page -->
  <section class="bg-stone-50  md:flex-row mx-auto overflow-hidden px-8  md:py-20 py-8">
    <div class="overflow-hidden max-w-6xl mx-auto">

      <!-- Header -->
      <div class="flex flex-col md:flex-row justify-between relative items-start md:px-3">
        <div>
          <p class="text-emerald-800 text-sm font-semibold">Blog</p>
          <h2 class="text-black-400 text-4xl font-bold">
            Some Outstanding Articles
          </h2>
          <img src="../assets/greenrighttopicon.svg" alt="strip" class="left-80 top-2 md:left-118 md:bottom-20 absolute">
        </div>
        <button
          class="border border-emerald-700 text-emerald-700 mt-2 px-6 py-3 cursor-pointer hover:bg-emerald-700 hover:text-white">
          View More →
        </button>
      </div>

      <!-- Both article  -->
      <div class="grid grid-cols-1 top-10 md:grid-cols-2 mb-6 relative">
        <img src="../assets/fullyellowicon.svg" alt="" class="absolute left-85 top-170 z-10 md:-right-4 md:top-55 h-20 w-20 ">
        <!-- Left big article  -->
        <div class="w-full md:w-full">
          <div class="md:px-4">
            <img class="pt-6" src="../images/articleimg.jpg" alt="img" />
            <h3><strong>Practical Childcare Tips</strong></h3>
            <br />
            <p>April 7, 2022</p>
            <br />
            <p>
              Practical Childcare Tips provide essential advice for parents and
              caregivers to navigate daily challenges with ease.
            </p>
            <br />
            <a href="#" class="text-green-600 ">Listen Now →</a>
          </div>
        </div>
        <!-- Right 2 small article  -->
        <div class="grid w-full h-full grid-cols-1 md:grid-row-2">
          <div class="flex md:p-5">
            <img class="pt-2 h-56" src="../images/article_right_top.jpg" alt="img" />
            <div class="p-5">
              <h3><strong>Emotional Well-being</strong></h3>
              <br />
              <p>April 7, 2022</p>
              <br />
              <p>
                It involves providing support, understanding, and creating a
                safe.
              </p>
              <br />

              <a href="#" class="text-green-600 pb-4">Listen Now →</a>
            </div>
          </div>
          <div class="flex md:p-5">
            <img class="h-56" src="../images/aboutusbtm.jpg" alt="img" />
            <div class="p-5">
              <h3><strong>Personal Growth and Self-Discovery</strong></h3>
              <br />
              <p>April 7, 2022</p>
              <br />
              <p>Personal growth is the journey of understanding oneself.</p>
              <br />

              <a href="#" class="text-green-600 pb-4">Listen Now →</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Testimonial Page -->
  <section class="bg-stone-50 md:flex-row mx-auto overflow-hidden px-8 md:px-18 md:py-14 py-8 relative">

    <div class="max-w-6xl mx-auto ">
      <div class="flex flex-col md:flex-row justify-between relative items-start">
        <div>
          <p class="text-emerald-800 text-sm font-semibold">Testimonials</p>
          <h2 class="text-black-400 text-4xl font-bold">
            What our Clients say About us
          </h2>
        </div>
        <img src="../assets/greenrighttopicon.svg" alt="strip" class="top-2 left-88 md:top-1 md:left-129 absolute">
        <button
          class="border border-emerald-700 text-emerald-700 my-3 px-6 py-3 cursor-pointer hover:bg-emerald-700 hover:text-white transition">
          View More →
        </button>
        <img src="../assets/fullgreenicon.svg" alt="full" class=" absolute  -left-18 top-120">
        
      </div>
     

      <!-- Right grid  -->
      <div class="grid grid-cols-1 w-full gap-5 md:grid-cols-2  pt-6">


        <!-- Testimonial 1 -->
        <div class="flex flex-col border border-zinc-300 md:flex-row text-left">
          <img class="p-3 h-full md:h-full" src="../images/test1.png" alt="img" />
          <div class="pl-2 pt-2">
            <img src="../assets/quoteicon.svg" alt="quoteicon">
            <p class="text-sm">
              “Exceptional Care and Support” We couldn't be happier with the childcare service! The staff are incredibly
              attentive and caring, always ensuring that our child feels safe and loved.
            </p>

            <img src="../assets/reviewstaricon.svg" alt="star">

            <p><strong>Dc. Abu Talal. </strong>Consultant Interventional Cardiologist</p>

          </div>
        </div>
        <!-- Testimonial 1 -->
        <div class="flex flex-col border border-zinc-300 md:flex-row text-left">
          <img class="p-3 h-full md:h-full" src="../images/test1.png" alt="img" />
          <div class="pl-2 pt-2">
            <img src="../assets/quoteicon.svg" alt="quoteicon">
            <p class="text-sm">
              “Exceptional Care and Support” We couldn't be happier with the childcare service! The staff are incredibly
              attentive and caring, always ensuring that our child feels safe and loved.
            </p>

            <img src="../assets/reviewstaricon.svg" alt="star">

            <p><strong>Dc. Abu Talal. </strong>Consultant Interventional Cardiologist</p>

          </div>
        </div>
        <!-- Testimonial 1 -->
        <div class="flex flex-col border border-zinc-300 md:flex-row text-left">
          <img class="p-3 h-full md:h-full" src="../images/test1.png" alt="img" />
          <div class="pl-2 pt-2">
            <img src="../assets/quoteicon.svg" alt="quoteicon">
            <p class="text-sm">
              “Exceptional Care and Support” We couldn't be happier with the childcare service! The staff are incredibly
              attentive and caring, always ensuring that our child feels safe and loved.
            </p>

            <img src="../assets/reviewstaricon.svg" alt="star">

            <p><strong>Dc. Abu Talal. </strong>Consultant Interventional Cardiologist</p>

          </div>
        </div>
        <!-- Testimonial 1 -->
        <div class="flex flex-col border border-zinc-300 md:flex-row text-left">
          <img class="p-3 h-full md:h-full" src="../images/test1.png" alt="img" />
          <div class="pl-2 pt-2">
            <img src="../assets/quoteicon.svg" alt="quoteicon">
            <p class="text-sm">
              “Exceptional Care and Support” We couldn't be happier with the childcare service! The staff are incredibly
              attentive and caring, always ensuring that our child feels safe and loved.
            </p>

            <img src="../assets/reviewstaricon.svg" alt="star">

            <p><strong>Dc. Abu Talal. </strong>Consultant Interventional Cardiologist</p>

          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- Contact Page -->
  <section class="bg-stone-50  md:flex-row mx-auto overflow-hidden md:px-18 px-8   md:py-10">
    <div class="flex md:flex-row  flex-col max-w-6xl mx-auto ">

      <!-- Left Contact -->
      <div class="w-full text-left md:w-1/2 py-4">
        <strong class="text-4xl">Contact Info</strong>
        <p>We are here to support you on your <br>
          journey with baby childcare</p>

        <!-- Contact info phone, email, location -->
        <div class="w-full flex flex-col">
          <!-- Phone -->
          <div class="flex flex-row py-4">
            <div>
              <img class="pr-2 w-auto pt-4 font-bold" src="../assets/callicon.svg" alt="callicon">
            </div>
            <h4><strong>Phone </strong><br>
              +91 9999999999</h4>
          </div>
        </div>
        <div class="flex flex-col">
          <!-- Email -->
          <div class="flex flex-row py-4">
            <div>
              <img class="pr-2 w-auto pt-4" src="../assets/mailicon.svg" alt="mailicon">
            </div>
            <h4><strong>Email address </strong><br>
              paras@gmail.com</h4>
          </div>
        </div>
        <div class="flex flex-col">
          <!-- Location -->
          <div class="flex flex-row py-4">
            <div>
              <img class="pr-2 w-auto pt-4" src="../assets/locationicon.svg" alt="locationicon">
            </div>
            <h4><strong>Location </strong><br>
              201, ISquare , Scince city Road, Ahmedabad</h4>
          </div>
        </div>
      </div>

      <!-- Right Form -->
      <div class="flex flex-colw-full md:w-4/5 pl-4 ">
        <form action="#" method="">
          <input type="text" name="name" placeholder="Your Name" class="border border-zinc-300 w-full mb-4 p-2 h-10">
          <input type="text" name="email" placeholder="Email address" class="border border-zinc-300 w-full mb-4 p-2  h-10">
          <input type="text" name="subject" placeholder="subject" class="border border-zinc-300 w-full mb-4 p-2  h-10">
          <textarea name="message" id="message" placeholder="Message" class="border border-zinc-300 w-full mb-4 p-2 h-20"></textarea>
          <br>
          <button class="bg-emerald-700 text-white hover:bg-green-900 p-3 my-4 cursor-pointer">Send Message</button>

        </form>
      </div>
    </div>
  </section>

  <footer class="bg-black text-white mx-auto ">
    <!-- icons fb,linkedin,X -->
    <div class="flex justify-center gap-8 p-4">
      <img src="../assets/fbicon.svg" alt="fbicon">
      <img src="../assets/xicon.svg" alt="xicon">
      <img src="../assets/linkedinicon.svg" alt="linkedinicon">
    </div>

    <!-- footer - liscence -->
    <div class="flex flex-col md:flex-row md:justify-center text-center  pb-4">
      <div class="pr-2">2024 All Rights Reserved |</div>
      <div class="pr-2"> Contact youremail@gmail.com |</div>
      <div> MOM</div>

    </div>
  </footer>




</body>

</html>